<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client socket</title>
</head>
<style>
    :root {
        --font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    *, *:before, *:after {
        box-sizing: border-box;
        font-family: var(--font);
        font-weight: normal;
        padding: 0;
        margin: 0;
        line-height: 1;
    }

    html, body, main {
        width: 100%;
        height: 100%;
    }

    body {
        font-size: 1.2rem;
        font-weight: 300;
        color: #222;
        background-color: #fff;
    }

    h1 {
        font-size: 1.3em;
        padding: 0.2em 1em;
    }

    main {
        display: grid;
        grid-template-rows: min-content 1fr min-content;
    }

    #chat {
        display: grid;
        grid-auto-rows: min-content;
        grid-template-columns: min-content 1fr;
        margin: 0 1em;
        padding: 0.5em 1em;
        border: 1px solid #888;
        scroll-behavior: smooth;
        overflow: auto;
    }

    div {
        white-space: normal;
        line-height: 1.4;
        padding: 0.2em 0.5em 0.2em 0;
        height: min-content;
    }

    div.name {
        white-space: nowrap;
        color: #66a;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        padding: 1em;
    }

    input, button {
        font-size: 1.2rem;
        width: 5em;
        flex: 1 1 auto;
        padding: 4px;
        border: 0 none;
        border-radius: 0;
        outline: none;
    }

    input:focus, button:focus {
        outline: none;
    }

    input#name {
        width: 10em;
    }

    input#message {
        width: auto;
        flex: 8 1 auto;
    }
</style>
<body>
<main>
    <h1>Socket client example</h1>

    <section id="chat"></section>
    <form id="form" method="get" action="/">
        <input type="text" id="name" placeholder="your name" title="your name" value="" maxlength="<%= nameLen %>"
               autocomplete="off" required/>
        <input type="text" id="message" placeholder="your message" title="your message" maxlength="<%= msgLen %>"
               autocomplete="off" required/>
        <button>SEND</button>
    </form>
</main>
</body>
<script>
    // get page DOM nodes
    const dom = {form: 0, chat: 0, name: 0, message: 0};
    for (let n in dom) dom[n] = document.getElementById(n);

    // set user's name
    dom.name.value = decodeURIComponent('Anonymous');
console.log(dom.name.value);
    wsInit(`ws://localhost:3001`);

    // handle WebSocket communication
    function wsInit(wsServer) {
        const ws = new WebSocket(wsServer);

        // connect to server
        ws.addEventListener('open', () => {
            sendMessage('entered the chat room');
        });

        // receive message
        ws.addEventListener('message', e => {

            try {

                const
                    chat = JSON.parse(e.data),
                    name = document.createElement('div'),
                    msg = document.createElement('div');

                name.className = 'name';
                name.textContent = (chat.name || 'unknown');
                dom.chat.appendChild(name);

                msg.className = 'msg';
                msg.textContent = (chat.msg || 'said nothing');
                dom.chat.appendChild(msg).scrollIntoView({behavior: 'smooth'});

            } catch (err) {
                console.log('invalid JSON', err);
            }

        });


        // form submit
        dom.form.addEventListener('submit', e => {
            e.preventDefault();
            sendMessage();
            dom.message.value = '';
            dom.message.focus();
        }, false);

        // send message
        function sendMessage(setMsg) {

            let
                name = dom.name.value.trim(),
                msg = setMsg || dom.message.value.trim();

            name && msg && ws.send(JSON.stringify({name, msg}));

        }

    }
</script>
</html>